directory=qs_laplacian/circle-dirichlet

[checker]
check=true
solution=x^2+y^2:x:y
filename=$cfgdir/checker.json

[gmsh]
filename=$cfgdir/circle-dirichlet.geo

# tag::functions[]
[functions]
# Dirichlet
g=x^2+y^2:x:y
# right hand side
f=-4
# Robin left hand side
a=1
# Robin right hand side
b=2*(x*nx+y*ny)+x^2+y^2:x:y:nx:ny
# Neumann
c=2*(x*nx+y*ny):x:y:nx:ny
# mu: diffusion term (laplacian) <1>
mu=1
# end::functions[]
# gamma: reaction term (adr) <2>
gamma=0
# sigma: diffusion term (adr) <3>
sigma={1,0,0,1}
# beta: advection term (adr) <4>
beta={0,0}

[exporter]
format=ensightgold
geometry=static
